quarkus.log.level=INFO
quarkus.log.category."net.dahanne".level=DEBUG

quarkus.mailer.from=
quarkus.mailer.host=
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=
quarkus.mailer.password=

renew.frequency=24h
renew.trigger.days=1
renew.email.destination=

nelligan.credentials[0].username=
nelligan.credentials[0].password=
